
--------------------- 2018년 4회 실기 --------------------------

2018.          광주지역  '부여 연꽃축제' 출제 - 100% 일치

--------------------- 2019년 1회 실기 --------------------------

2019.03.30  광주지역  '부여 연꽃축제' 출제 - 100% 일치

2019.03.31  대구지역  'GREEN복지재단' 출제 - 100% 일치

                 광주지역  '남도맛기행' 출제 - 100% 일치

                 부산지역  '남도맛기행' 출제 - 100% 일치

                 인천지역  'JUST쇼핑몰'출제 - 100% 일치

                 서울동부지역 '남도맛기행'출제 - 100% 일치

2019.04.01  대전지역  '대한투어'출제 - 100% 일치

                 서울동부  '부여연꽃축제' - 100% 일치

2019.04.02  서울동부  '해운대빛축제' - 100% 일치

-------------------------- 2회 실기 ---------------------------------
2019.05.31 서울동부 'Green복지재단' - 100%일치
                       Emmet 사용가능-시험장에서 세팅해둠
2019.06.01 광주지역 '세계의 미술작품' -100%일치
                       대구지역  -  상동
                       서울동부 '강원찬문대'-100%일치
2019.06.02 서울문화고 'Green복지재단' - 100%일치
2019.06.04 부산지역  'just쇼핑몰' - 100%일치

-------------------------- 3회 실기 ---------------------------------
2019.08.26 수원공고 '세계의 미술관' - 100% 일치
2019.09.01 광주지역 '대한은행' - 100% 일치
                 부산지역 'GREEN복지재단' - 100% 일치
                 강서지역 '대한은행' - 100% 일치 (Emmet안됨)
2019.09.02 광주지역 '유진건설' - 100% 일치
                서울강서폴리텍 '대한은행' - 100% 일치
2019.09.03 서울강서폴리텍 '강원천문대' - 100% 일치
2019.09.04 인천산업인력공단 '해운대 빛축제' - 100% 일치(Emmet 사용가능)
                 서울동부 '대한투어' - 100% 일치
2019.09.07 수원공고 '대한투어' - 100% 일치(emmet가능)
                창원지역 '그린복지재단' - 100% 일치
                서울 산업인력공단 ValleryFestival - 100% 일치
                
